{% extends 'base_admin.html' %}

{% block title %}Panel de Administración{% endblock %}

{% block content %}
<div class="container">
    <h2>Editar Clientes</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Nombre de Usuario</th>
                <th>Email</th>
                <th>Tipo de Usuario</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.user_type }}</td>
                <td><a href="{% url 'editar_cliente' user.id %}" class="btn btn-primary">Editar</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
