{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card mt-5 shadow-sm">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Login</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group text-center">
                            {{ form.username.label_tag }} <br>
                            {{ form.username }}
                        </div>
                        <div class="form-group text-center">
                            {{ form.password.label_tag }} <br>
                            {{ form.password }}
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
