{% extends 'base_admin.html' %}

{% block title %}Ver Stock{% endblock %}

{% block content %}
<div class="container">
    <h2>Stock de Productos</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
            <tr>
                <td>{{ producto.nombre }}</td>
                <td>{{ producto.descripcion }}</td>
                <td>${{ producto.precio }}</td>
                <td>{{ producto.cantidad }} UND</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
